"""Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону
(т.е. не меньше заданного минимума и не больше заданного максимума)"""

arr=[3,5,7,1,10,25,30,9]
minimum=int(input("Минимум диапазона: "))
maximum=int(input("Максимум диапазона: "))
for i in range(len(arr)):
    if minimum<=arr[i]<=maximum: print(i)