"""Задача 30:  Заполните массив элементами арифметической прогрессии. 
Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки."""

a1=int(input("Первый элемент прогрессии: "))
d=int(input("Разность прогрессии: "))
n=int(input("Количество элементов прогрессии: "))
prog=[]
print(prog)
for i in range (n):
    prog.append(a1+d*i)
print(prog)
